{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WAVets2TechConnection": "Server=(local);Database=WAVets2Tech;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
